spark.executor.cores                        2
spark.yarn.executor.memory                  2g
spark.yarn.executor.memoryOverhead          1g
spark.yarn.appMasterEnv.PYTHONIOENCODING    utf-8
spark.executorEnv.PYTHONIOENCODING          utf-8
spark.hadoop.fs.defaultFS                   hdfs://namenode:8020
spark.yarn.dist.archives                    hdfs://namenode:8020/user/envs/pyspark_lib.zip#pyspark_lib
